spring.application.name=English_Education
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/bd_english_education
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update